# newhall

./: 20080  CHANGELOG.TXT  CSV.md  DWRITER.BAS  Documentation.md  Interface.md  Java_Installation.md  LICENSE  LICENSE.TXT  License.md  Overview.md  ProjectHome.md  README.TXT  README.txt  STORVAR.TXT  STORVAR4.BAS  Setup.md  Using_the_Flerry_API.md  Using_the_Java_API.md  XML.md  XML2CSV.md  build.xml  nbactions-release-profile.xml  nbactions.xml  packageJar.bat  packageJar.sh  pom.xml  readme.md
basicsrc/: Newhall, Enhanced Functional Requirements v1.0.doc  SRPGMTB.XLS  srpg.xls
basicsrc/CoudersportSummarizer/: Coudersport Station Data.csv  output.csv
basicsrc/newhall/: CARR4896.FLX  DICK0396  DICK0396.FLX  LANG0796.FLX  MAND1396  MEAD88  MEAD89  MEAD89.FLX  MEAD90  MEAD93  MEAD97  NEBEXP.XLS  READ.NSM  Shortcut (2) to Basica.com.pif  Shortcut to Gwbasic.exe.pif  WILL5696.FLX
basicsrc/newhall2/: COLUM97  COLUM98  COLUM98.FLX  STORVAR4.TXT  STORVAR5.BAS  STORVAR5.TXT  STORVAR6.BAS  STORVAR6.TXT
misc/: AJO20008  ALLENTOWN LEHIGH VLY AP_1971_2000.xml  ALTOONA 3 W_1971_2000.xml  ALTOONA BLAIR CO AP_1971_2000.xml  BAKERSTOWN 3 WNW_1971_2000.xml  BELTZVILLE DAM_1971_2000.xml  BIGLERVILLE_1971_2000.xml  BLOSERVILLE 1 N_1971_2000.xml  BLUE MARSH LAKE_1971_2000.xml  BRADFORD 4 SW RES 5_1971_2000.xml  BRADFORD RGNL AP_1971_2000.xml  CHADRON  HETT1696  MEAD94  NSM_Template_v1_1.xml  Newhall 1.3.0 Manual.odt  Newhall 1.4.1 Manual.odt  Newhall 1.4.2 Manual.odt  Newhall Manual.odt  Newhall Quickstart Guide 1.2.0.odt  Newhall Quickstart.odt  PNDLTON  PSUNewhall, Functional Requirements v4.0.doc  README.odt  _TEST  dumpsrc.txt  psuNSM SDS v1.1.docx  sample_nsm_v1_1.xml
misc/newhall/: CARR4896  CASS8496  CASS8496.FLX  HETT1696.FLX  LANG0796  MAND1396.FLX  MEAD69  MEAD91  MEAD92  MINO0596  MINO0596.FLX  Shortcut to Basica.com.pif  Thumbs.db  WILL5696
misc/newhall2/: COLUM97.FLX  CONT.BAS  DRITER.TXT  STORVAR.BAS  STORVAR.TXT  STORVAR4.TXT  STORVAR5.TXT  STORVAR6.TXT
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Cleaner.java  Newhall Psudocode.txt  Newhall.java
src/main/java/org/psu/bulksummarizer/: BulkSummarizer.java  PrimaryFrame.form  PrimaryFrame.java
src/main/java/org/psu/bulksummarizer/util/: CsvFormatProperties.java  Dataset.java  InvalidFileFormatException.java  XmlFileFilter.java  XmlFileParser.java  XmlProcessorThread.java
src/main/java/org/psu/newhall/: Newhall.java
src/main/java/org/psu/newhall/flerry/: ConnectorInvocationExample.java  NewhallFlerryConnector.java
src/main/java/org/psu/newhall/sim/: BASICSimulationModel.java  BASICSimulationModelConstants.java  NewhallDataset.java  NewhallDatasetMetadata.java  NewhallDatasetOld.java  NewhallResults.java
src/main/java/org/psu/newhall/ui/: AboutFrame.form  (+5 more)
src/newhall/: Newhall.java  Newhall_Old.java
src/newhall/oldsrc/: Newhall Psudocode.txt  STORVAR.TXT  STORVAR5.TXT
src/newhall/sim/: BASICSimulationModel.java  BASICSimulationModelConstants.java  NewhallDataset.java  NewhallResults.java
src/newhall/ui/: AboutFrame.form  AboutFrame.java  DefaultNewhallFrame.form  DefaultNewhallFrame.java
src/newhall/util/: CSVFileParser.java  CSVResultsExporter.java  Cleaner.java
src/oldsrc/: STORVAR4.TXT  STORVAR5.TXT  newhall.cpp
src/test/java/org/psu/bulksummarizer/: AppTest.java
src/test/java/org/psu/newhall/: AppTest.java
(+16 files in other folders)
